src/graphql/schema.graphql

type Problem @node {
	id: ID! @cypher(statement: "RETURN id(this) as id", columnName: "id")
	title: String!
	slug: String! @alias(property: "slug")
	companies: [Company!]! @relationship(type: "ASKED", direction: IN)
	difficulty: [Difficulty!]! @relationship(type: "HAS_DIFFICULTY", direction: OUT)
	topics: [Topic!]! @relationship(type: "HAS_TOPIC", direction: OUT)
}

type Company @node {
	id: ID! @cypher(statement: "RETURN id(this) as id", columnName: "id")
	name: String!
	problems: [Problem!]! @relationship(type: "ASKED", direction: OUT)
	problemCount: Int! @cypher(statement: "RETURN COUNT {(this)-[:ASKED]->(:Problem)} as problemCount", columnName: "problemCount")
}

enum ProblemDifficulty {
    EASY
    MEDIUM
    HARD
}

type Difficulty @node {
	id: ID! @cypher(statement: "RETURN id(this) as id", columnName: "id")
	name: ProblemDifficulty!
	problems: [Problem!]! @relationship(type: "HAS_DIFFICULTY", direction: IN)
}

type Topic @node {
	id: ID! @cypher(statement: "RETURN id(this) as id", columnName: "id")
	name: String!
	problems: [Problem!]! @relationship(type: "HAS_TOPIC", direction: IN)
}
